@import "global";



@media screen and (max-width: 1200px) {

  .content-services-mob {
    .content-grid-services{
      .serv-col-mob{
        height: 100%;
        padding: 10px;
        min-width: 230px;
        .content-ser-back{
          height: 100%;
          max-width: 500px;
          background-color: transparent;
        }
      }
    }
  }

  .services-mob {

    width: 100%;
    height: 350px;
    background-color: #559ef6;
    display: flex;

    .send-you-site {
      display: flex;
      align-self: flex-end;
      width: 100%;
      height: 55%;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;

      .content-send-site{
        width: 900px;
        height: 100%;
        background-color: #fff;
      }

    }
  }
}


@media screen and (max-width: 992px) {

  header.masthead {
    padding-top: 50px;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .responsive-top{
    margin-top: 50px !important;
  }
  .content-services-mob {
    .content-grid-services{
      .serv-col-mob{
        height: 100%;
        padding: 10px;
        min-width: 300px;
        .content-ser-back{
          height: 100%;
          max-width: 500px;
          background-color: transparent;
        }
      }
    }
  }

  .services-mob {

    width: 100%;
    height: 1100px;
    background-color: #559ef6;

    .send-you-site {
      display: flex;
      align-self: flex-end;
      width: 100%;
      height: 30%;
      justify-content: center;
      align-items: center;
      margin-bottom: 70px;

      .content-send-site{
        width: 90%;
        height: 100%;
        background-color: #fff;
      }
    }
  }
}

@media screen and (max-width: 768px) {


  .respo-footer{
    text-align: center;
    margin-top: 20px;
  }
  .content-services-mob {
    .content-grid-services{
      .serv-col-mob{
        height: 100%;
        padding: 10px;
        min-width: 500px;
        .content-ser-back{
          height: 100%;
          max-width: 500px;
          background-color: transparent;
        }
      }
    }
  }

  .services-mob {

    width: 100%;
    height: 1800px;
    background-color: #559ef6;

    .send-you-site {
      display: flex;
      align-self: flex-end;
      width: 100%;
      height: 25%;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;

      .content-send-site{
        width: 95%;
        height: 100%;
        background-color: #fff;
      }
    }
  }

}

@media screen and (max-width: 525px) {

  .content-services-mob {
    .content-grid-services{
      .serv-col-mob{
        height: 100%;
        padding: 10px;
        min-width: 90%;
        .content-ser-back{
          height: 100%;
          max-width: 500px;
          background-color: transparent;
        }
      }
    }
  }
}